# FeedMeAndroid

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/feedme/: EditRecipeFragment.java  FactRecipeFragment.java  FactsFragment.java  FeedFragment.java  LoginActivity.java  MainActivity.java  MyApplication.java  ProfileFragment.java  RegisterActivity.java  TipsFragment.java  UploadRecipeFragment.java  UserRecipesFragment.java
app/src/main/java/com/example/feedme/adapters/: FeedAdapter.java  MyRecipesRecyclerAdapter.java  TipsRecyclerAdapter.java
app/src/main/java/com/example/feedme/models/: AppLocalDb.java  FeedModel.java  FirebaseModel.java  GenericCallback.java  Model.java  Recipe.java  Tip.java  TipApi.java  TipModel.java  TipSearchResult.java  User.java
app/src/main/java/com/example/feedme/models/dao/: RecipeDao.java  UsersRecipeDao.java
app/src/main/java/com/example/feedme/viewHolders/: FeedViewHolder.java  MyRecipeViewHolder.java  RecipeViewHolder.java  TipViewHolder.java
app/src/main/java/com/example/feedme/viewModels/: FeedViewModel.java  MyRecipesFragmentViewModel.java  TipsFragmentViewModel.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  feed_item.xml  fragment_edit_recipe.xml  fragment_facts.xml  fragment_feed.xml  fragment_profile.xml  fragment_tips.xml  fragment_upload_recipe.xml  fragment_user_recipes.xml  my_recipes_item.xml  tip_item.xml
app/src/main/res/menu/: bar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
